views/index.pug
doctype html
head
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1' crossorigin='anonymous')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
body
    img(src='public/assets/img/burger.png' alt='')
    h1 Eat-Da-Burguer
    h6 Enter a burger you want to eat &amp; click the &quot;Submit&quot; button.
    form#burger-form
        input(name='burger-name' type='text')
        button Submit
    .row
        #not_devoured.col-md-6
            each burger in burgers
                if burger.devoured == 0
                    .row.burger-row
                        .col-md-9.text-center #{burger.id}. #{burger.burger_name}
                        .col-md-3
                            button.btn.btn-primary.devour(type='button' data-id='#{burger.id}') Devour
                

        #devoured.col-md-6
            each burger in burgers
                if burger.devoured == 1
                    .row.burger-row
                        .col-md-9.text-center #{burger.id}. #{burger.burger_name}
                        .col-md-3
                            button.btn.btn-danger.delete(type='button' data-id='#{burger.id}') Delete

    script(src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
    script(src='/assets/js/burgers.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <h1>Eat-Da-Burguer</h1>

    <h6>Enter a burger you want to eat & click the "Submit" button.</h6>


    <form action="">

        <input name="burger type" type="text">
        <button>Submit</button>

    </form>


    <div class="row">
        <div class="col-md-6" id="not_devoured"><div class="row burger-row"><div class="col-md-9 text-center">278. </div><div class="col-md-3 text-center"><button type="button" class="btn btn-primary devour" data-id="278">Devour</button></div></div><div class="row burger-row"><div class="col-md-9 text-center">279. </div><div class="col-md-3 text-center"><button type="button" class="btn btn-primary devour" data-id="279">Devour</button></div></div><div class="row burger-row"><div class="col-md-9 text-center">280. </div><div class="col-md-3 text-center"><button type="button" class="btn btn-primary devour" data-id="280">Devour</button></div></div><div class="row burger-row"><div class="col-md-9 text-center">281. test</div><div class="col-md-3 text-center"><button type="button" class="btn btn-primary devour" data-id="281">Devour</button></div></div></div>
        <div class="col-md-6" id="devoured"><div class="row burger-row"><div class="col-md-9 text-center">276. </div><div class="col-md-3 text-center"><button type="button" class="btn btn-danger delete" data-id="276">Delete</button></div></div><div class="row burger-row"><div class="col-md-9 text-center">277. </div><div class="col-md-3 text-center"><button type="button" class="btn btn-danger delete" data-id="277">Delete</button></div></div></div>
      </div>

</body>

</html>
